@base-color: #2d89ef;

.grid-content {
    padding-bottom: 21px;
}

.dataTables_wrapper {
    border-bottom: 1px solid lighten(@base-color, 20%);
    padding-bottom: 5px;
    margin-bottom: 10px;

    .dataTables_length {
        float: right;
        height: 36px;

        label {
            text-align: right;
            width: 300px;

            select {
                max-width: 70px;
                padding: 4px;
                height: 29px;
                display: inline-block;
            }
        }
    }

    .dataTables_filter {
        float: left;
        text-align: left;
        width: auto;
        min-width: 250px;
        margin-bottom: 5px;

        label {
            margin: 8px 0 0 0;

            input {
                width: 180px;
                float: right;
                margin: -8px 0 0 4px;
            }
        }
    }

    .dataTables_processing {
        color: transparent;
    }

    .dataTable {
        border: none;
        border-top: 1px solid lighten(@base-color, 20%);
        border-bottom: 1px solid lighten(@base-color, 20%);
        margin-bottom: 4px;
        border-spacing: 0;
        width: 100% !important;

        thead {
            tr {
                cursor: pointer;
                background-color: lighten(@base-color, 35%);

                th {
                    cursor: pointer;

                    &:hover {
                        background-color: lighten(@base-color, 30%);
                    }

                    &.sorting_disabled {
                        cursor: default;
                        background-color: lighten(@base-color, 35%);
                    }
                }
            }
        }

        tbody {
            tr {
                cursor: pointer;
                background-color: white;

                &.row_selected {
                    background-color: lighten(@base-color, 40%);

                    &:hover {
                        background-color: lighten(@base-color, 40%);
                    }
                }

                &:hover {
                    background-color: lighten(@base-color, 42%);
                }
            }
        }
    }

    .dataTables_info {
        font-size: 13px;
        padding-top: 1px;
        color: @base-color;
        padding-left: 4px;
    }

    .dataTables_paginate {
        float: right;
        font-size: 13px;
        margin-top: -13px;

        &.paging_full_numbers {
            a {
                padding: 0 4px;
                border: 1px solid lighten(@base-color, 10%);
                margin-right: 2px;
                color: lighten(@base-color, 10%);

                &.paginate_active {
                    background-color: lighten(@base-color, 30%);
                    color: darken(@base-color, 10%);
                }

                &:hover {
                    background-color: lighten(@base-color, 20%);
                    color: lighten(@base-color, 70%);
                }
            }
        }
    }

    .sorting_asc {
        background: url('../img/datatables/sort_asc.png') no-repeat center right;
    }

    .sorting_desc {
        background: url('../img/datatables/sort_desc.png') no-repeat center right;
    }
}
