@base-color: #2d89ef;

.grid-content {
    border-bottom: 1px solid lighten(@base-color, 20%);
    padding-bottom: 21px;
}

table {
    thead {
        background-color: lighten(@base-color, 40%);
        border-top: 1px solid lighten(@base-color, 20%);
        border-bottom: 1px solid lighten(@base-color, 20%);
    }

    tr.even, tr.alt, tr:nth-of-type(2n) {
        background-color: white;
    }

    &.dataTable {
        border: none;
        border-bottom: 1px solid lighten(@base-color, 20%);
        margin-bottom: 4px;
        width: 100% !important;
		display: inline-table;

        tr {
            &.odd {
                background-color: white;

                td {
                    &.sorting_1 {
                        background-color: white;
                    }

                    &.sorting_2 {
                        background-color: white;
                    }

                    &.sorting_3 {
                        background-color: white;
                    }
                }
            }

            &.even {
                background-color: white;

                td {
                    &.sorting_1 {
                        background-color: white;
                    }

                    &.sorting_2 {
                        background-color: white;
                    }

                    &.sorting_3 {
                        background-color: white;
                    }
                }
            }

            &.row_selected {
                background-color: lighten(@base-color, 35%);

                td {
                    &.sorting_1, &.sorting_2, &.sorting_3 {
                        background-color: lighten(@base-color, 35%);
                    }
                }
            }
        }
    }
    /*&.dataTable tr.odd { background-color: white; }
	&.dataTable tr.even { background-color: white; }

	&.dataTable tr.odd td.sorting_1 { background-color: white; }
	&.dataTable tr.odd td.sorting_2 { background-color: #DADCFF; }
	&.dataTable tr.odd td.sorting_3 { background-color: #E0E2FF; }
	&.dataTable tr.even td.sorting_1 { background-color: white; }
	&.dataTable tr.even td.sorting_2 { background-color: #F2F3FF; }
	&.dataTable tr.even td.sorting_3 { background-color: #F9F9FF; }*/
}

.dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
}

.dataTables_length {
    float: left;
    min-width: 300px;

    select {
        max-width: 70px;
		padding: 4px;
		height: 28px;
		display: inline;
    }
}

.dataTables_filter {
    float: right;
    text-align: right;
    width: auto;
    min-width: 250px;
	margin-bottom: 5px;

    label {
        margin: 10px 0 0 0;

        input {
            width: 180px;
            float: right;
            margin: -8px 0 0 4px;
        }
    }
}

.dataTables_info {
    clear: both;
    float: left;
    padding-left: 8px;
    padding-top: 2px;
    font-size: 12px;
}

.dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 2px;
    font-size: 12px;
}

.dataTables_scroll {
    clear: both;
}

.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}

.dataTables_processing {
    display: none;
}

.paging_full_numbers {
    height: 22px;
    line-height: 22px;
    margin-top: -4px;

    a {
        border: 1px solid lighten(@base-color, 10%);
        border-radius: 10px;
        margin: 0 1px;
        padding: 0 5px;

        &:active {
            outline: none;
        }

        &:hover {
            text-decoration: none;
        }

        &.paginate_active {
            background-color: lighten(@base-color, 20%);
            border: 1px solid lighten(@base-color, 10%);
            border-radius: 10px;
            margin: 0 1px;
            padding: 3px 7px;
            color: white;
            font-weight: bold;
        }

        &.paginate_button {
            background-color: white;
            border: 1px solid lighten(@base-color, 10%);
            border-radius: 10px;
            margin: 0 1px;
            padding: 3px 7px;
            color: 1px solid lighten(@base-color, 10%);

            &:hover {
                background-color: lighten(@base-color, 30%);
            }

            &.first {
                padding-left: 18px;
                background: url("../img/icon/datatable/first.png") no-repeat scroll 0 0 transparent;
            }

            &.previous {
                padding-left: 14px;
                background: url("../img/icon/datatable/prev.png") no-repeat scroll -2px 0 transparent;
            }

            &.next {
                padding-right: 14px;
                background: url("../img/icon/datatable/next.png") no-repeat scroll 29px 0 transparent;
            }

            &.last {
                padding-right: 20px;
                background: url("../img/icon/datatable/last.png") no-repeat scroll 32px 0 transparent;
            }

            &.first, &.previous, &.next, &.last {
                &:hover {
                    background-color: lighten(@base-color, 30%);
                }
            }
        }
    }
}

.paginate_enabled_previous {
    background: url("../img/icon/arrowhead-left-enable-24.png") no-repeat bottom left;

    &:hover {
        background: url("../img/icon/arrowhead-left-hover-24.png") no-repeat bottom left;
    }
}

.paginate_disabled_previous {
    background: url("../img/icon/arrowhead-left-disable-24.png") no-repeat bottom left;
}

.paginate_enabled_next {
    background: url("../img/icon/arrowhead-right-enable-24.png") no-repeat bottom right;

    &:hover {
        background: url("../img/icon/arrowhead-right-hover-24.png") no-repeat bottom right;
    }
}

.paginate_disabled_next {
    background: url("../img/icon/arrowhead-right-disable-24.png") no-repeat bottom right;
}

.sorting {
    background: url('../img/datatables/sort_both.png') no-repeat center right;
    background: none;
}

.sorting_asc {
    background: url('../img/datatables/sort_asc.png') no-repeat center right;
}

.sorting_desc {
    background: url('../img/datatables/sort_desc.png') no-repeat center right;
}

.sorting_asc_disabled {
    background: url('../img/datatables/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
    background: url('../img/datatables/sort_desc_disabled.png') no-repeat center right;
}
